# StarQuestPrivate

./: .classpath  .project  README.md
SQMovecraft-Bungee/: .classpath  .gitignore  .project  Toadd.txt  config.yml  connectiondata.yml  plugin.yml  pom.xml
SQMovecraft-Bungee/src/: MaxKittyLog.txt  plugin.yml
SQMovecraft-Bungee/src/com/dibujaron/cardboardbox/: CardboardBox.java
SQMovecraft-Bungee/src/com/dibujaron/cardboardbox/meta/: CardboardItemMeta.java  CardboardMetaBanner.java  CardboardMetaBook.java  CardboardMetaBook2.java  CardboardMetaEnchantment.java  CardboardMetaFirework.java  CardboardMetaFireworkEffect.java  CardboardMetaGlobal.java  CardboardMetaLeatherArmor.java  CardboardMetaMap.java  CardboardMetaSkull.java
SQMovecraft-Bungee/src/com/dibujaron/cardboardbox/utils/: CardboardColor.java  CardboardFireworkEffect.java
SQMovecraft-Bungee/src/com/dibujaron/globalsql/: CInfo.java  ConfigAccessor.java
SQMovecraft-Bungee/src/com/mini/: Arguments.java  Mini.java
SQMovecraft-Bungee/src/com/mini/file/: Manager.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/: Movecraft.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/api/: MovecraftAPI.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/async/: AsyncManager.java  AsyncTask.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/bedspawns/: Bedspawn.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/bungee/: BungeeCraftConstructor.java  BungeeCraftReciever.java  BungeeCraftSender.java  BungeeFileHandler.java  BungeeListener.java  BungeePlayerHandler.java  DeathTeleport.java  InventoryUtils.java  LocAndBlock.java  PingUtils.java  PlayerTeleport.java  RepeatTryServerJumpTask.java  ServerjumpTeleport.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/cardboardbox/: CardboardBox.java  Crate.java  Knapsack.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/config/: ConfigManager.java  Settings.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/craft/: Craft.java  CraftManager.java  CraftType.java  InterdictionTorpedo.java  Torpedo.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/crafttransfer/: SerializableLocation.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/cryo/: ActiveCryoHandler.java  CryoSpawn.java  CryoUtils.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/database/: FileDatabase.java  StarshipData.java  StarshipDatabase.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/event/: CraftAsyncBlockDetectEvent.java  CraftAsyncDetectEvent.java  CraftAsyncRotateEvent.java  CraftAsyncTranslateEvent.java  CraftEvent.java  CraftLeaveServerEvent.java  CraftPilotEvent.java  CraftReleaseEvent.java  CraftRotateEvent.java  CraftServerJumpEvent.java  CraftShootEvent.java  CraftSignBreakEvent.java  CraftSyncDetectEvent.java  CraftSyncRotateEvent.java  CraftSyncTranslateEvent.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/items/: StorageChestItem.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/listener/: BlockListener.java  CommandListener.java  EntityListener.java  InteractListener.java  PartListener.java  PlayerListener.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/menu/: PilotingManual.java  ShipDetectPilotSlot.java  ShipRePilotSlot.java  StarshipMenu.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/metrics/: MovecraftMetrics.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/modules/: ModuleHandler.java  ModuleType.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/projectile/: InterdictionTorpedo.java  LaserBolt.java  Projectile.java  ProjectileFlyTask.java  Torpedo.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/redline/: RedlineJump.java  RedlineUtils.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/shield/: Compression.java  DockUtils.java  PendingActivation.java  ShieldUtils.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/slip/: FuelTakeTask.java  RepeatTryWorldJumpTask.java  TeleportTask.java  WarpStartTask.java  WarpUtils.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/task/: AutopilotRunTask.java  CooldownTask.java  ProjectileFlyTask.java  RepeatTryServerJumpTask.java  RepeatTryWorldJumpTask.java  SneakMoveTask.java  TeleportTask.java  WarpStartTask.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/utils/: AccelerationUtils.java  AutopilotUtils.java  BlastUtils.java  BlockUtils.java  BoardingRampUtils.java  BomberUtils.java  BorderUtils.java  CarUtils.java  DirectionUtils.java  EMPUtils.java  EntityUpdateCommand.java  FakeBlockUtils.java  GunUtils.java  HPUtils.java  HackyUtils.java  HangarGateUtils.java  ItemStackHolder.java  JammerUtils.java  KillUtils.java  LocationUtils.java  MapUpdateCommand.java  MapUpdateManager.java  MovingPartUtils.java  NewShipClassConverter.java  OfflinePilotUtils.java  PlayerFlightUtil.java  ResetCashHandler.java  ShieldUtils.java  ShipMoveTask.java  ShipNuker.java  ShipSizeUtils.java  SignUtils.java  SneakMoveTask.java  StargateData.java  StargateJumpHolder.java  StarshipWGUtil.java  TorpedoFlyTask.java  WarpStartTask.java  WarpUtils.java
SQMovecraft-Bungee/src/net/countercraft/movecraft/vapor/: VaporRunnable.java  VaporUtils.java
SQMovecraft-Bungee/src/org/apache/commons/collections/: ArrayStack.java  Bag.java  BeanMap.java  BidiMap.java  BinaryHeap.java  BoundedFifoBuffer.java  BufferOverflowException.java  BufferUnderflowException.java  CollectionUtils.java  CursorableLinkedList.java  DefaultMapEntry.java  DoubleOrderedMap.java  ExtendedProperties.java  FactoryUtils.java  FastArrayList.java  FastHashMap.java  FastTreeMap.java  FunctorException.java  LRUMap.java  MapIterator.java  MultiMap.java  OrderedBidiMap.java  OrderedMapIterator.java  PriorityQueue.java  ProxyMap.java  ReferenceMap.java  ResettableListIterator.java  SequencedHashMap.java  SortedBidiMap.java  StaticBucketMap.java  SynchronizedPriorityQueue.java  UnboundedFifoBuffer.java
SQMovecraft-Bungee/src/org/mcstats/: Metrics.java
SQMovecraft-Bungee/src/us/higashiyama/george/CardboardBox/: CardboardBox.java  Crate.java  Knapsack.java
(+369 files in other folders)
