<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1</version>
	<name>SQBungeeMovecraft</name>
	<artifactId>SQBungeeMovecraft</artifactId>	
	<groupId>com.whirlwindgames.sqbungeemovecraft</groupId>
	
	<repositories>
         <repository>
             <id>bukkit-repo</id>
             <url>http://repo.bukkit.org/content/groups/public/</url>
         </repository>
         <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>greatman-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
     </repositories>
     
     <dependencies>
         <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
         <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.greatmancode</groupId>
			<artifactId>craftconomy3</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
        <!--  bogus made up groupId, artifactId, and version for below dependencies (they are mandatory) -->
        <dependency>
        	<groupId>com.factions</groupId> 
        	<artifactId>factions</artifactId>
        	<scope>system</scope>
        	<version>1.0</version>
        	<systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.massivecore</groupId> 
        	<artifactId>massivecore</artifactId>
        	<scope>system</scope>
        	<version>1.0</version>
        	<systemPath>${basedir}/lib/mcore.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.craftbukkit</groupId> 
        	<artifactId>craftbukkit</artifactId>
        	<scope>system</scope>
        	<version>1.8</version>
        	<systemPath>${basedir}/lib/craftbukkit-1.8.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.worldedit</groupId> 
        	<artifactId>worldedit</artifactId>
        	<scope>system</scope>
        	<version>6.1</version>
        	<systemPath>${basedir}/lib/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.worldguard</groupId> 
        	<artifactId>worldguard</artifactId>
        	<scope>system</scope>
        	<version>6.1</version>
        	<systemPath>${basedir}/lib/worldguard-6.1.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.dynmap</groupId> 
        	<artifactId>dynmap</artifactId>
        	<scope>system</scope>
        	<version>2.2</version>
        	<systemPath>${basedir}/lib/dynmap-2.2.jar</systemPath>
        </dependency>
     </dependencies>
     
     <build>
         <finalName>SQBungeeMovecraft</finalName>
         <sourceDirectory>src</sourceDirectory>
         <resources>
             <resource>
                 <targetPath>.</targetPath>
                 <filtering>true</filtering>
                 <directory>${basedir}</directory>
                 <includes>
                     <include>plugin.yml</include>
                     <include>config.yml</include>
                     <include>connectiondata.yml</include>
                 </includes>
             </resource>
         </resources>
         
         <plugins>
         	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>			
         </plugins>
     </build>
</project>