<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1</version>
	<name>SQBungeeMovecraft</name>
	<artifactId>SQBungeeMovecraft</artifactId>	
	<groupId>com.whirlwindgames.sqbungeemovecraft</groupId>
	
	<repositories>
         <repository>
             <id>bukkit-repo</id>
             <url>http://repo.bukkit.org/content/groups/public/</url>
         </repository>
     </repositories>
     
     <dependencies>
         <dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>bukkit</artifactId>
             <version>1.7.9-R0.2</version>
         </dependency>
     </dependencies>
     
     <build>
         <finalName>SQBungeeMovecraft</finalName>
         <sourceDirectory>src</sourceDirectory>
         <resources>
             <resource>
                 <targetPath>.</targetPath>
                 <filtering>true</filtering>
                 <directory>${basedir}</directory>
                 <includes>
                     <include>plugin.yml</include>
                     <include>config.yml</include>
                     <include>connectiondata.yml</include>
                 </includes>
             </resource>
         </resources>
         
         <plugins>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.0</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>